[flake8]
ignore = C901,W503
exclude = *migrations/*,
max-line-length = 120

[isort]
known_first_party=wagtail_jotform
known_django=django
known_wagtail=wagtail,
skip=migrations,node_modules,venv
sections=STDLIB,DJANGO,WAGTAIL,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
profile=black
